ucsd-progsys/liquid-fixpoint/.github/actions/github-release/action.yml
name: "Github releases"
description: "Create or update a github releases with artifacts"
inputs:
  token:
    description: "GitHub token"
    required: true
  name:
    description: "Name of the release"
    required: true
  body:
    description: "Message body of the release"
    required: true
  tag_name:
    description: "Name of the tag to create or update the release with"
    required: true
  tag_message:
    description: "Tag message to create or update the release with"
    required: true
  files:
    description: "Glob pattern of files to upload to the release"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

ucsd-progsys/liquid-fixpoint/.github/workflows/release.yml
- name: Publish Nightly Release
  uses: ./.github/actions/github-release
  with:
    files: "dist/*"
    name: Nightly Release
    tag_name: nightly
    tag_message: nightly release
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      Automated nightly release of liquid-fixpoint.
      - Darwin aarch64 (built on macOS 14)
      - Linux x86_64 (built on Ubuntu 22.04)
        - glibc (2.35)
        - gmp (6.2)
      - Windows x86_64 (built on Windows 2025)

ucsd-progsys/liquid-fixpoint/.github/workflows/release.yml
- name: Publish Nightly Release
  uses: ./.github/actions/github-release
  with:
    files: "dist/*"
    name: Nightly Release
    tag_name: nightly
    tag_message: nightly release
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      Automated nightly release of liquid-fixpoint.
      - Darwin aarch64 (built on macOS 14)
      - Darwin x86_64 (built on macOS 13)
      - Linux x86_64 (built on Ubuntu 22.04)
        - glibc (2.35)
        - gmp (6.2)

ucsd-progsys/liquid-fixpoint/.github/workflows/release.yml
- name: Publish Nightly Release
  uses: ./.github/actions/github-release
  with:
    files: "dist/*"
    name: Nightly Release
    tag_name: nightly
    tag_message: nightly release
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      Automated nightly release of liquid-fixpoint.
      - Darwin aarch64 (built on macOS 14)
      - Darwin x86_64 (built on macOS 13)
      - Linux x86_64 (built on Ubuntu 22.04)
        - glibc (2.35)
        - gmp (6.2)
      - Windows x86_64 (built on Windows 2025)

ucsd-progsys/liquid-fixpoint/.github/workflows/release-nightly.yml
- name: Publish Nightly Release
  uses: ./.github/actions/github-release
  with:
    files: "dist/*"
    name: "Nightly Release ${{ steps.tag.outputs.TAG_NAME }}"
    tag_name: ${{ steps.tag.outputs.TAG_NAME }}
    tag_message: "nightly release ${{ steps.tag.outputs.TAG_NAME }}"
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      Automated nightly release of liquid-fixpoint (${{ steps.tag.outputs.TAG_NAME }}).
      - Darwin aarch64 (built on macOS 14)
      - Linux x86_64 (built on Ubuntu 22.04)
        - glibc (2.35)
        - gmp (6.2)
      - Windows x86_64 (built on Windows 2025)